<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>payad dhakad</title>
            <style> 
                    div#p1{ 
                        width: 100px;
                        height: 100px;
                        background-color: coral;

                    }
                        img.p2{ 
                            border-width: 7px;
                            border-style: dashed;
                            border-color: red;


                        }
                        img.p3{ 
                            border-width: 4px;
                            border-style: dashed;
                            border-color: black;


                        }
            
            
            
            </style>


        </head>
        <body>
            <div id="p1">oklabs morning</div>
                <img class="p2" src="img/2.jpg" width="400">
                <img class="p3" src="img/1.jpg" height="600">

        </body>
        </html>